<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane id="settingsRoot" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hidenseek.controller.SettingsGuiController">
    <AnchorPane prefHeight="900.0" prefWidth="1600.0" styleClass="rootStyle">
      <children>
         <Pane prefHeight="900.0" prefWidth="1600.0">
            <children>
               <Text fill="#eca623" layoutX="550.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" textAlignment="CENTER" wrappingWidth="500.0">
                  <font>
                     <Font name="Impact" size="90.0" />
                  </font>
               </Text>
               <VBox alignment="CENTER" layoutX="334.0" layoutY="425.0" maxHeight="768.0" maxWidth="1024.0" prefHeight="0.0" prefWidth="932.0" spacing="25.0">
                  <children>
                     <!-- <CheckBox indeterminate="true" mnemonicParsing="false" prefHeight="28.0" prefWidth="500.0" text="Full Screen" textFill="WHITE">
                        <font>
                           <Font name="Impact" size="20.0" />
                        </font>
                     </CheckBox> -->
                  </children>
               </VBox>
               <Button fx:id="exitButton" layoutX="550.0" layoutY="533.0" onAction="#handleSaveAndExitClicked" prefHeight="50.0" prefWidth="500.0" styleClass="buttonStyle" text="SAVE AND EXIT">
                  <font>
                     <Font name="Impact" size="26.0" />
                  </font>
               </Button>
            </children>
         </Pane>
      </children>
    </AnchorPane>
</Pane>
