<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane id="mainMenuRoot" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hidenseek.controller.MainMenuController">
    <AnchorPane fx:id="mainPane" styleClass="rootStyle">  
      <children>
         <Text fill="#eca623" styleClass="title" layoutX="550" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hide 'n Seek" wrappingWidth="500">
         </Text>
         <VBox alignment="CENTER"  styleClass="buttonStyle" maxHeight="768.0" maxWidth="1024.0" prefHeight="0.0" prefWidth="932.0" spacing="25.0" AnchorPane.bottomAnchor="420.0" AnchorPane.leftAnchor="448.0" AnchorPane.rightAnchor="448.0" AnchorPane.topAnchor="420.0">
            <children>
               <Button fx:id="startButton" styleClass="buttonStyle" text="START NEW GAME" onAction="#handleStartClicked" prefHeight="80.0" prefWidth="500.0">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </Button>
               <Button fx:id="goToStatisticsButton" styleClass="buttonStyle" text="STATISTICS" onAction="#handleGoToStatisticsClicked" layoutX="272.0" layoutY="65.0" prefHeight="80.0" prefWidth="500.0">
               </Button>
               <Button fx:id="exitButton" styleClass="buttonStyle" text="EXIT GAME"  onAction="#handleExitClicked" layoutX="272.0" layoutY="25.0" prefHeight="80.0" prefWidth="500.0">
               </Button>
            </children>
         </VBox>
      </children></AnchorPane>
</Pane>
